{
  "name": "fhirpatch",
  "version": "1.1.19",
  "description": "Implementation of FHIR Patch for Javascript",
  "main": "src/index.js",
  "repository": "https://github.com/caremesh/fhirpatch",
  "author": "JP Narkinsky <patrick@caremesh.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "jit-grunt": "^0.10.0",
    "mocha": "^8.3.2"
  },
  "dependencies": {
    "array-move": "^3.0.1",
    "date-fns": "^2.21.1",
    "fhir": "^4.8.2",
    "fhirpath": "^3.6.0"
  },
  "scripts": {
    "prepublish": "yarn mocha; yarn eslint",
    "regenerate-tests": "saxonb-xslt test/fhir-patch-tests.xml test/fhirpatch.xml  | tail -n +2 > test/fhirpatch.test.js; eslint --fix test/fhirpatch.test.js",
    "test": "mocha"
  },
  "engines": {
    "node": ">=10"
  }
}